// To use: 
// mongo < fake_data.js

// Use the `inkweaver` database and drop everything currently in it.

use inkweaver
db.dropDatabase()

// Create the user.

db.users.insert({
    '_id': 'default_user',
    'username': 'user123',
    'password': 'password',
    'name': 'Joe Schmoe',
    'email': 'user123@email.com',
    'pen_name': 'Schmozo',
    'avatar': null,
    'stories': ['default_story'],
    'wikis': ['default_wiki'],
    'preferences': null,
    'statistics': null,
    'bio': null
})

// Create a story.

db.stories.insert({
    '_id': 'default_story',
    'owner': {
        'user_id': 'default_user',
        'publication_name': 'Schmoman'
    },
    'wiki_id': 'default_wiki',
    'collaborators': [],
    'title': 'Greatest Story Ever Written',
    'synopsis': 'Need I say more?',
    'head_chapter': 'default_chapter1',
    'tail_chapter': 'default_chapter2',
    'statistics': null,
    'settings': null
})

db.chapters.insert({
    '_id': 'default_chapter1',
    'story_id': 'default_story',
    'title': 'First Chapter',
    'head_paragraph': 'default_paragraph1',
    'tail_paragraph': 'default_paragraph3',
    'preceded_by': null,
    'succeeded_by': 'default_chapter2',
    'statistics': null
})

db.chapters.insert({
    '_id': 'default_chapter2',
    'story_id': 'default_story',
    'title': 'Second Chapter',
    'head_paragraph': 'default_paragraph4',
    'tail_paragraph': 'default_paragraph4',
    'preceded_by': 'default_chapter1',
    'succeeded_by': null,
    'statistics': null
})

db.paragraphs.insert({
    '_id': 'default_paragraph1',
    'chapter_id': 'default_chapter1',
    'text': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros nunc, elementum nec rutrum fringilla, aliquet vitae erat. Duis porta dapibus orci et consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non tempus nisi. Donec semper eros quam, ac lacinia nunc condimentum et. Proin vel neque quis lacus consequat laoreet a eget ante. Phasellus id orci sit amet orci tristique suscipit eu vitae enim. Suspendisse at libero et purus bibendum congue eget sodales lorem. Nam tincidunt, diam sed convallis fermentum, nulla nisi ultricies lorem, ut ullamcorper neque urna nec mauris. Integer porta mattis sem. Nulla interdum nisi eget lacus pharetra, consectetur ultricies ante sodales. Cras molestie ut nibh vel cursus. Nam ac porta purus.',
    'statistics': null,
    'preceded_by': null,
    'succeeded_by': 'default_paragraph2'
})

db.paragraphs.insert({
    '_id': 'default_paragraph2',
    'chapter_id': 'default_chapter1',
    'text': 'Morbi volutpat facilisis interdum. Aenean vel porttitor elit. Nullam imperdiet metus eu nisl auctor porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc finibus posuere velit vel laoreet. In euismod suscipit porta. Suspendisse lobortis neque eu tempus hendrerit. Vivamus sagittis, ipsum at scelerisque luctus, nibh sapien tempor neque, vel feugiat est odio nec dui. Nulla vel velit nec felis laoreet ultricies id vitae diam. Proin id auctor sem, eget posuere justo. In hac habitasse platea dictumst. Maecenas egestas eros id ligula tempus facilisis.',
    'statistics': null,
    'preceded_by': 'default_paragraph1',
    'succeeded_by': 'default_paragraph3'
})

db.paragraphs.insert({
    '_id': 'default_paragraph3',
    'chapter_id': 'default_chapter1',
    'text': 'Aliquam fermentum tempor augue, vel tincidunt lacus pretium vel. Quisque eu risus tellus. Integer venenatis dolor eu eros rhoncus, eu rutrum tortor tincidunt. Vestibulum euismod, leo in posuere accumsan, felis metus auctor augue, vel ultricies purus diam at augue. Phasellus dolor risus, gravida sit amet vehicula eu, accumsan tempus felis. Curabitur tortor elit, finibus ac aliquam sit amet, finibus nec diam. Praesent finibus purus mi, id tincidunt magna faucibus sed. Nulla scelerisque diam odio, in efficitur odio tempus ut. Donec turpis est, fringilla eu imperdiet at, ultrices ac orci. Donec consequat erat mi, in eleifend augue ornare sed. In hac habitasse platea dictumst. Praesent finibus a urna cursus lacinia.',
    'statistics': null,
    'preceded_by': 'default_paragraph2',
    'succeeded_by': null
})

db.paragraphs.insert({
    '_id': 'default_paragraph4',
    'chapter_id': 'default_chapter2',
    'text': 'Vivamus congue semper gravida. Duis vitae bibendum lacus, vitae bibendum leo. Praesent hendrerit nisl ut posuere pellentesque. Quisque vitae lobortis ante. Morbi eu turpis ipsum. Proin sed nulla ac dui aliquam venenatis sed quis ex. Aliquam non odio velit. Etiam vel tristique urna, congue iaculis dolor. Nulla mollis rhoncus ipsum egestas volutpat. Ut a nulla et ex interdum dapibus at porta nibh. Nulla sed mauris sit amet neque tristique pharetra in sit amet libero.',
    'statistics': null,
    'preceded_by': null,
    'succeeded_by': null
})

// Create a wiki.

db.wiki_segments.insert({
    '_id': 'default_wiki_segment_1',
    'title': 'Greatest Wiki Ever Built',
    'description': 'A wiki about cool stuff.',
    'segments': [
        'default_wiki_segment_2'
    ],
    'pages': [
        'default_page_1'
    ],
    'statistics': null,
    'template_sections': [
        'default_template_section_1',
        'default_template_section_2'
    ]
})

db.wiki_segments.insert({
    '_id': 'default_wiki_segment_2',
    'title': 'A Subsection Wiki Segment',
    'description': 'Testing sub-segments and stuff.',
    'segments': [],
    'pages': [],
    'statistics': null,
    'template_sections': []
})

db.wiki_pages.insert({
    '_id': 'default_page_1',
    'title': 'Lorem',
    'sections': [
        'default_section_1',
        'default_section_2'
    ],
    'references': null,
    'aliases': null
})

db.wiki_sections.insert({
    '_id': 'default_template_section_1',
    'title': 'Background',
    'head_paragraph': null,
    'tail_paragraph': null,
    'preceded_by': null,
    'succeeded_by': null
})

db.wiki_sections.insert({
    '_id': 'default_template_section_2',
    'title': 'Motives',
    'head_paragraph': null,
    'tail_paragraph': null,
    'preceded_by': null,
    'succeeded_by': null
})

db.wiki_sections.insert({
    '_id': 'default_section_1',
    'title': 'Background',
    'head_paragraph': 'default_section_paragraph_1',
    'tail_paragraph': 'default_section_paragraph_3',
    'preceded_by': null,
    'succeeded_by': 'default_section_2'
})

db.wiki_sections.insert({
    '_id': 'default_section_2',
    'title': 'Motives',
    'head_paragraph': 'default_section_paragraph_4',
    'tail_paragraph': 'default_section_paragraph_5',
    'preceded_by': 'default_section_1',
    'succeeded_by': null
})

db.wiki_paragraphs.insert({
    '_id': 'default_section_paragraph_1',
    'preceded_by': null,
    'succeeded_by': 'default_section_paragraph_2',
    'text': 'Fusce in lobortis orci, nec vulputate mauris. Curabitur finibus faucibus libero. Fusce tincidunt, elit sed aliquet interdum, metus ex mollis ipsum, ut volutpat elit orci in mauris. Aliquam vitae velit in lorem bibendum tincidunt. Curabitur nec ex ut nisl tristique pharetra et in quam. Quisque in pulvinar est, vitae rhoncus nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.'
})

db.wiki_paragraphs.insert({
    '_id': 'default_section_paragraph_2',
    'preceded_by': 'default_section_paragraph_1',
    'succeeded_by': 'default_section_paragraph_3',
    'text': 'Mauris iaculis placerat nulla vitae tempus. Phasellus et interdum nulla. Nunc neque mauris, facilisis sed sagittis in, finibus sed urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus aliquam libero nec tellus euismod finibus. Aenean metus risus, consequat sit amet libero quis, tempus pharetra libero. Nulla rutrum tempus porttitor. Nunc ultricies quis leo nec sollicitudin. Donec luctus, elit vitae ultrices interdum, turpis est feugiat nisi, et congue elit mi et turpis.'
})

db.wiki_paragraphs.insert({
    '_id': 'default_section_paragraph_3',
    'preceded_by': 'default_section_paragraph_2',
    'succeeded_by': null,
    'text': 'Fusce pharetra elit ut ipsum lobortis, eu ornare augue convallis. Suspendisse molestie scelerisque arcu, et sodales nibh aliquam vitae. Phasellus at risus ultrices augue sagittis consequat. Ut maximus, leo non dapibus dapibus, quam massa laoreet leo, non tempus leo mi at libero. Donec sed massa non nisl maximus condimentum. Pellentesque in lorem vel justo ultricies blandit. Cras ullamcorper rutrum felis, commodo imperdiet ligula fringilla vel. Pellentesque elementum, justo et aliquam accumsan, lectus orci elementum orci, vitae finibus metus tortor a erat. Nullam at blandit sapien. Mauris condimentum, tellus vel efficitur viverra, tellus ex tincidunt ipsum, non auctor purus diam et lacus. Proin non mauris sit amet metus posuere ultrices. Nam sagittis condimentum lorem, nec gravida nulla sagittis a. Donec sed elementum mauris. In semper sapien eu nibh ultrices ultrices. In hac habitasse platea dictumst.'
})

db.wiki_paragraphs.insert({
    '_id': 'default_section_paragraph_4',
    'preceded_by': null,
    'succeeded_by': 'default_section_paragraph_5',
    'text': 'Curabitur vitae aliquam eros, eu eleifend magna. Etiam id mollis leo. Vivamus sit amet magna at purus gravida volutpat. Integer nisi velit, tempus at odio a, accumsan feugiat nisi. Phasellus tristique tortor sem, non lobortis lacus aliquam sit amet. Etiam at lacus cursus, ultricies risus a, porta nisl. Nunc tempor congue augue et aliquam. Fusce mattis erat erat, id finibus neque elementum quis. Nulla facilisi.'
})

db.wiki_paragraphs.insert({
    '_id': 'default_section_paragraph_5',
    'preceded_by': 'default_section_paragraph_4',
    'succeeded_by': null,
    'text': 'Sed elementum dui erat. Vivamus sed leo id lorem sollicitudin fringilla. Nullam non orci urna. Phasellus laoreet nisi eget arcu fringilla porta. Suspendisse tristique dapibus libero, eu posuere orci aliquam non. Maecenas ultricies facilisis ex, ut bibendum neque dapibus a. Nam iaculis tempor est, vitae luctus nisl aliquam a.'
})
